plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'io.franzbecker.gradle-lombok' version '4.0.0'
	id 'java'
}

apply plugin : 'java'

group = 'guiabolso.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jib.to.image = 'gb_api'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'junit:junit:4.12'

	compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.3.RELEASE'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
